[tox]
minversion = 3.3.0
isolated_build = True
skip_missing_interpreters = true

[testenv]
description = Test that the tzdata contents are accessible
deps =
    pytest
    pytest-subtests; python_version>='3.6'
    importlib_resources; python_version<'3.7'
commands =
    pytest {toxinidir} {posargs}

[testenv:precommit]
description = Run the pre-commit hooks on all files
deps =
    pre-commit
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:update]
description = Update the tzdata contents
skip_install = True
deps =
    requests
    click
    parver
commands =
    python update.py {posargs}

[testenv:bump]
description = Bump the current package version
skip_install = True
deps =
    parver
commands =
    python bump_version.py {posargs}

[testenv:pytype]
description = Run typechecking
basepython = python3.7
skip_install = True
deps =
    pytype
    parver
commands =
    pytype {posargs} update.py
    pytype {posargs} bump_version.py

[testenv:format]
description = Run auto formatters
skip_install = True
deps =
    black
    isort
commands =
    black .
    isort update.py
    isort --atomic -rc tests

[testenv:docs]
description = Build the documentation
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" "{toxinidir}/docs" \
                    "{toxinidir}/docs/_output" {posargs: -j auto --color -bhtml}

[testenv:build]
description = Build a wheel and source distribution
skip_install = True
deps =
    pep517
    twine
commands =
    python -c "from pathlib import Path; \
               [x.unlink(missing_ok=True) for x in Path('{toxinidir}/dist').glob('*')]"
    python -m pep517.build -s -b {toxinidir} -o {toxinidir}/dist
    twine check {toxinidir}/dist/*

[testenv:release]
description = Make a release; must be called after "build"
skip_install = True
deps =
    twine
depends =
    build
passenv =
    TWINE_*
commands =
    twine check {toxinidir}/dist/*
    twine upload {toxinidir}/dist/* \
                 {posargs:-r {env:TWINE_REPOSITORY:testpypi} --non-interactive}
