[tox]
minversion = 3.3.0
isolated_build = True
skip_missing_interpreters = true

[testenv]
description = Test that the tzdata contents are accessible
deps =
    pytest
    pytest-subtests
    importlib_resources; python_version<'3.7'
commands =
    pytest {toxinidir} {posargs}

[testenv:update]
description = Update the tzdata contents
skip_install = True
deps =
    requests
    click
commands =
    python update.py {posargs}

[testenv:pytype]
description = Run typechecking
basepython = python3.7
skip_install = True
deps =
    pytype
commands =
    pytype {posargs} update.py

[testenv:format]
description = Run auto formatters
skip_install = True
deps =
    black
    isort
commands =
    black .
    isort update.py
    isort --atomic -rc tests

[testenv:build]
description = Build a wheel and source distribution
skip_install = True
deps =
    pep517
    twine
commands =
    python -m pep517.build -s -b {toxinidir} -o {toxinidir}/dist
    twine check {toxinidir}/dist/*
